<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors | Refresh</title>
    <style>
        * {
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 150px;
            gap: 40px;
        }

        .result {
            padding: 16px 32px;
            border-radius: 16px;
        }
        .running-score {
            display: flex;
            gap: 80px;
        }

        .score {
            font-size: 100px;
            text-align:center ;
        }

        .score + p {
            font-size: 32px;
        }

    </style>
</head>
<body>
    <h1>Choose an answer</h1>
    <div class="btns-container">
        <button onclick="playRound('rock', getComputerChoice())">Rock</button>
        <button onclick="playRound('rock', getComputerChoice())">Paper</button>
        <button onclick="playRound('rock', getComputerChoice())">Scissors</button>
    </div>
    <div class="result">
        You Win!
    </div>
    <div class="running-score">
        <div>
            <div class="human score"></div>
            <p>You</p>
        </div>
        <div>
            <div class="computer score"></div>
            <p>Computer</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>